# ChatApp

./: .dockerignore  .env  DEPLOY.md  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/lyes/: ServerMain.java
src/main/java/com/lyes/core/: ClientHandler.java  RequestHandler.java
src/main/java/com/lyes/daos/: ConversationDAO.java  MessageDAO.java  UserDAO.java  UtilisateurConversationDAO.java
src/main/java/com/lyes/db/: DatabaseConnection.java
src/main/java/com/lyes/handlers/: AuthHandler.java  ConversationHandler.java  MessageHandler.java  NotificationHandler.java  PacketHandler.java  PacketRouter.java
src/main/java/com/lyes/models/: Conversation.java  InitData.java  Message.java  Notification.java  Packet.java  Request.java  Response.java  Utilisateur.java  UtilisateurConversation.java
src/main/java/com/lyes/network/: PacketReceiver.java  PacketSender.java
src/main/java/com/lyes/services/: AuthService.java  ConversationService.java  MessageService.java
src/main/java/com/lyes/session/: ClientSession.java  SessionManager.java
src/main/java/com/lyes/utils/: JsonUtils.java  ListUtils.java
src/test/java/com/lyes/: AppTest.java
